# add prefix2
unbind C-b
set -g prefix2 C-b
unbind z

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# vi for copy mode
set-window-option -g mode-keys vi

# bring in env from terminal
set -g update-environment "SSH_CLIENT SSH_TTY SSH_AUTH_SOCK SSH_CONNECTION"
#set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
#                             SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Zoom split
bind-key x resize-pane -Z

# Copy Mode
bind Escape copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -Tcopy-mode-vi WheelUpPane send -N5 -X scroll-up
bind -Tcopy-mode-vi WheelDownPane send -N5 -X scroll-down

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-transparent-powerline-bg false
set -g @dracula-show-left-icon "#h"
set -g @dracula-time-format "%F %r"
set -g @dracula-show-flags true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

