# add prefix2
unbind C-b
set -g prefix2 C-b
unbind z

# Default color
set -g default-terminal "screen-256color"

## Set colors based of color set in .zshrc
set-window-option -g window-status-style fg=$COLOR        # default window title color
set-window-option -g window-status-current-style reverse  # active window title colors
set-option -g pane-active-border-style fg=$COLOR          # active pane color
set -g status-style fg=$COLOR                             # Status Bar

# Reload key
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Histroy
set -s escape-time 0
set -g history-limit 30000

# Status Bar
set -g status-left ''
set -g status-right-length 140
set -g status-interval 2
#set -g status-right "#($HOME/.tmux.bash) %H:%M:%S"
set -g status-right "%a %m/%d %H:%M:%S"

# Usability
set-option -g status-keys vi
set-window-option -g mode-keys vi
setw -g aggressive-resize on
bind C-z last-window

# bring in env from terminal
set -g update-environment "SSH_CLIENT SSH_TTY SSH_AUTH_SOCK SSH_CONNECTION"

# pass titles on, and remove the number at the top
set -g set-titles on
set -g set-titles-string '#T'
set -g window-status-format "#I#F#{=24:window_name}"
set -g window-status-current-format "#I#F#W"

# bind rename title
bind t command-prompt -p title: "rename-window %%"

bind c new-window -c "#{pane_current_path}"

# Zoom split
bind-key x resize-pane -Z

# Copy Mode
bind Escape copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -Tcopy-mode-vi WheelUpPane send -N5 -X scroll-up
bind -Tcopy-mode-vi WheelDownPane send -N5 -X scroll-down

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

