# unbind to make things better
unbind C-b
unbind l
unbind z

## Set colors based of color set in .zshrc
# default window title colors
set-window-option -g window-status-fg $COLOR
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-attr reverse

# active pane color
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg $COLOR

# Status Bar
set -g status-bg default
set -g status-fg $COLOR
set -g status-attr dim

# Reload key
bind r source-file ~/.tmux.conf

# Key-Bindings
bind | split-window -h
bind S split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy mode
bind Escape copy-mode
set -s escape-time 50
set -g history-limit 30000

# Status Bar
set -g status-left ''
set -g status-right-length 140
set -g status-interval 2
set -g status-right "#($HOME/.tmux.bash) %H:%M:%S"
#set -g status-right "%H:%M:%S"
#set -g status-right "%a %m/%d %H:%M:%S"

# Usability
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
#set -g default-path "$HOME"
setw -g aggressive-resize on

# bring in env from terminal
set -g update-environment "SSH_CLIENT SSH_TTY SSH_AUTH_SOCK SSH_CONNECTION"

# pass titles on, and remove the number at the top
set -g set-titles on
set -g set-titles-string '#T'
set -g window-status-format "#I#F#24W"
set -g window-status-current-format "#I#F#W"

# zoom
unbind x
bind x run ". ~/.tmux/zoom"

# pane movement
bind-key + command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key - break-pane

# renumber window
bind '`' run-shell '~/.tmux/number 0'
bind ')' run-shell '~/.tmux/number 0'
bind '!' run-shell '~/.tmux/number 1'
bind '@' run-shell '~/.tmux/number 2'
bind '#' run-shell '~/.tmux/number 3'
bind '$' run-shell '~/.tmux/number 4'
bind '%' run-shell '~/.tmux/number 5'
bind '^' run-shell '~/.tmux/number 6'
bind '&' run-shell '~/.tmux/number 7'
bind '*' run-shell '~/.tmux/number 8'
bind '(' run-shell '~/.tmux/number 9'
unbind C-n
bind N command-prompt -p index "run-shell '~/.tmux/number %%'"

# bind rename title
bind t command-prompt -p title: "rename-window %%"

bind c new-window -c "#{pane_current_path}"

